# Database Configuration
DATABASE_URI=postgresql://username:password@host:port/database_name

# Flask Configuration
SECRET_KEY=your_flask_secret_key_here
FLASK_ENV=development
FLASK_DEBUG=True

# PayPal Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET_KEY=your_paypal_client_secret
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com

# EmailJS Configuration
EMAILJS_SERVICE_ID=your_emailjs_service_id
EMAILJS_API_ID=your_emailjs_api_key
EMAILJS_TEMPLATE_ID_FOR_CONTACT_FORM=your_contact_template_id
EMAILJS_TEMPLATE_ID_FOR_PAYPAL_CONFIRMATION_EMAIL=your_confirmation_template_id
RECIPIENT_EMAILS=admin@yourdomain.com